# KDU-All-assessment

PracticeProject/: pom.xml
PracticeProject/library-api/: pom.xml
PracticeProject/library-domain/: pom.xml
PracticeProject/library-service/: pom.xml
PracticeProject/library-web/: pom.xml
PracticeProject/library-web/src/main/java/org/example/: LibraryWebApplication.java
PracticeProject/library-web/src/main/resources/: application.yml
PracticeProject/src/main/java/org/example/dto/: Book.java  Loan.java
backend/homework/7/: pom.xml
backend/homework/7/src/main/java/org/example/: SmartSecurity.java
backend/homework/7/src/main/java/org/example/annotation/: AccessAttempt.java  PasscodeCheck.java  Stopwatch.java  Success.java
backend/homework/7/src/main/java/org/example/aspects/: AlertAspect.java  TimeAspect.java  UserUnlock.java
backend/homework/7/src/main/java/org/example/exception/: HardwareFailureException.java
backend/homework/7/src/main/java/org/example/service/: SmartLockService.java
kdu-coursework-main/backend/homework/5/: pom.xml
kdu-coursework-main/backend/homework/5/src/main/java/org/example/: HospitalManagement.java  HospitalSchema.java
kdu-coursework-main/backend/homework/5/src/main/java/org/example/controller/: HospitalController.java
kdu-coursework-main/backend/homework/5/src/main/java/org/example/dto/: AssignShiftUserRequest.java  CreateShiftRequest.java  CreateShiftTypeRequest.java  CreateTenantRequest.java  CreateUserRequest.java  OnboardTenantRequest.java  UpdateUserRequest.java
kdu-coursework-main/backend/homework/5/src/main/java/org/example/repo/: HospitalRepository.java
kdu-coursework-main/backend/homework/5/src/main/java/org/example/service/: OnboardingService.java
kdu-coursework-main/backend/homework/5/src/main/resources/: application.properties
src/main/java/com/example/demo/: MovieSystem.java
src/main/java/com/example/demo/entity/: Director.java  Movie.java  Review.java
src/main/java/com/example/demo/resource/: MovieController.java
src/main/java/org/example/: Main.java
src/main/java/org/example/broker/: DummyBroker.java
src/main/java/org/example/config/: OpenApiConfig.java
src/main/java/org/example/consumer/: BookingConsumer.java  InventorySubscriber.java  NotificationSubscriber.java
src/main/java/org/example/controller/: AdminEventController.java  AuthController.java  BookingController.java  EventController.java  HealthController.java  ReservationController.java
src/main/java/org/example/dto/: AuthRequest.java  AuthResponse.java  BookingConfirmRequest.java  BookingDto.java  BookingRequest.java  BookingResponse.java  EventCreateRequest.java  EventDto.java  EventUpdateRequest.java  ReservationDto.java  ReservationRequest.java  ReservationResponse.java  ReservationUpdateRequest.java  User.java
src/main/java/org/example/entity/: Booking.java  BookingStatus.java  Event.java  Reservation.java  ReservationStatus.java  Role.java  TransactionRecord.java  TransactionType.java  User.java
src/main/java/org/example/event/: BookingEnvelope.java  BookingMessage.java  PaymentMessage.java  TicketBookedEvent.java
src/main/java/org/example/exception/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientTicketsException.java  NotFoundException.java
src/main/java/org/example/repository/: BookingRepository.java  EventRepository.java  ReservationRepository.java  TransactionRecordRepository.java  UserRepository.java
src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/seed/: DataFeed.java
src/main/java/org/example/service/: BookingService.java  BookingStatus.java  EventService.java  ReservationService.java
src/main/resources/: application.properties  application.yml  spring.xml
src/main/resources/graphql/: schema.graphqls
