spring.application.name=demo

# ===============================
# Server Configuration
# ===============================
server.port=8080

# ===============================
# GraphQL Configuration
# ===============================
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true

# ===============================
# Database Configuration (MySQL)
## ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/EventSphere
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate Configuration
# ===============================

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# Logging (Optional)
# ===============================
logging.level.org.springframework.graphql=INFO  

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


