spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kajal@@2002

spring.datasource.hikari.connection-init-sql=SET time_zone = '+00:00';

server.port=8080
